/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/app/viewer/viewer.component.ts",
    "src/app/designer/designer.component.ts"
  ],
  "include": ["src/**/*.d.ts"]
}
